{
  "name": "prompt-transcript",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "start": "tsc && electron .",
    "build": "tsc && electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.clarifyvoice.app",
    "productName": "ClarifyVoice",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "files": [
      "dist/**/*",
      "src/index.html",
      "package.json"
    ],
    "extraResources": [
      "extra/**",
      ".env"
    ],
    "directories": {
      "output": "release"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.32.0",
    "clipboardy": "^5.0.1",
    "dotenv": "^17.2.3",
    "node-record-lpcm16": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
